{
  "name": "meli",
  "version": "0.1",
  "description": "MeLi challenge: Operación juego de quasar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon -L",
    "test": "mocha -w ./tests/**/*.spec.js"
  },
  "author": "Lenin Garizabalo",
  "license": "MIT",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "supertest-session": "^4.0.0"
  }
}
